{
  "name": "p2p-fileshare",
  "version": "1.0.0",
  "description": "``` npm install create-elm-app -g",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "elm-app start",
    "build": "elm-app build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix-typical-require": "replace-in-file \"const typical = require('typical')\" \"const typical = require('typical/dist/index')\" ./node_modules/ipld/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/p2p-fileshare.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fluencelabs/p2p-fileshare/issues"
  },
  "homepage": "https://github.com/fluencelabs/p2p-fileshare#readme",
  "devDependencies": {
    "create-elm-app": "^4.2.13",
    "replace-in-file": "^6.0.0"
  },
  "dependencies": {
    "ipfs-http-client": "^44.0.1",
    "ipfs-only-hash": "^2.0.1",
    "janus-beta": "0.0.14",
    "bs58": "4.0.1",
    "regenerator-runtime": "^0.13.5"
  }
}
